<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title></title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
			}
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			.swiper-container {
				width: 100%;
				height: 100%;
				background-image: url(img/bg.png);
				
			}
			
			.ani {
				position: absolute;
			}
			
			.box {
				left: 0;
				top: 0;
				z-index: 2;
			}
			
			.box1 {
				width: 100%;
				left: 0px;
				top: 30%;
				z-index: 1;
			}
			
			.box2 {
				right: 10%;
				top: 36%;
				z-index: 3;
			}
			
			.box3 {
				left: 20%;
				top: 36%;
				z-index: 3;
			}
			
			
			
			.box4 {
				right:10%;
				top: 5%;
				z-index: 1;
			}
			.box5 {
				right:8%;
				top: 5%;
				z-index: 2;
			}
			.box6 {
				left: 10%;
				top: 8%;
				z-index: 3;
			}
			.box7 {
				left: 12%;
				top: 10%;
				z-index: 4;
			}
			.box8 {
				left: 20%;
				top: 55%;
				z-index: 5;
			}
			.a1 {
				width: 180px;
				height: 220px;
			}
			
			.a2 {
				width: 100%;
				height: 200px;
			}
			
			.a3 {
				width: 60px;
				height: 110px;
			}
			
			.a4 {
				width: 100px;
				height: 110px;
			}
			
			.a5 {
				width: 42px;
				height: 192px;
			}
			.a6 {
				width: 64px;
				height: 221px;
			}
			.a7 {
				width: 212px;
				height: 186px;
			}
			.a8 {
				width: 195px;
				height: 163px;
			}
			.a9 {
				width: 263px;
				height: 177px;
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<!-- 如果需要分页器 -->
   			 <div class="swiper-pagination"></div>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="box ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s"><img class="a1" src="img/flower.png" /></div>
					<div class="box1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="1s"><img class="a2" src="img/s1.png" /></div>
					<div class="box2 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="2s"><img class="a3" src="img/2.png" /></div>
					<div class="box3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="3s"><img class="a4" src="img/1.png" /></div>

				</div>
				<div class="swiper-slide">
					<div class="box4 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s"><img class="a5" src="img/s2-i1.png" /></div>
					<div class="box5 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img class="a6" src="img/s2-i2.png" /></div>
					<div class="box6 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s"><img class="a7" src="img/s2-i3.png" /></div>
					<div class="box7 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img class="a8" src="img/s2-i4.png" /></div>
					<div class="box8 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s"><img class="a9" src="img/s2-i5.png" /></div>
				</div>
				<div class="swiper-slide">
					<div class="box4 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s"><img class="a5" src="img/s2-i1.png" /></div>
					<div class="box5 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img class="a6" src="img/s3-i2.png" /></div>
					<div class="box6 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s"><img class="a7" src="img/s2-i3.png" /></div>
					<div class="box7 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s"><img class="a8" src="img/s3-i4.png" /></div>
					<div class="box8 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s"><img class="a9" src="img/s3-i5.png" /></div>
				</div>
				<div class="swiper-slide">
					<div class="box ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s"><img class="a1" src="img/flower.png" /></div>
					<div class="box1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="1s"><img class="a2" src="img/s1.png" /></div>
					<div class="box2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="2s"><img class="a3" src="img/2.png" /></div>
					<div class="box3 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s"><img class="a4" src="img/1.png" /></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var a = new Swiper('.swiper-container', {

			direction: 'vertical',
			// 如果需要分页器
			    pagination: {
			      el: '.swiper-pagination',
			    },
			on: {
				init: function() {
					swiperAnimateCache(this); //隐藏动画元素 
					swiperAnimate(this); //初始化完成开始动画
				},
				
				slideChangeTransitionEnd: function() {
					swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
				}
			}
		})
	</script>

</html>